AZURE_AI_SEARCH_ENDPOINT = ""
AZURE_AI_COGNITIVE_SEARCH_CONNECTION_NAME = ""
AZURE_AI_SEARCH_KEY = ""
AZURE_OPENAI_EMBEDDING_DEPLOYMENT = ""
AZURE_OPENAI_EMBEDDING_MODEL = ""
VECTOR_STORE = ""

AZURE_OPENAI_ENDPOINT = ""
AZURE_OPENAI_KEY = ""
AZURE_OPENAI_API_VERSION = ""
AZURE_OPENAI_CHAT_DEPLOYMENT = ""

VECTOR_STORE=""